# This file can be used to test the API locally in conjunction with the REST Client VS Code extension.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Variables
@base_url = http://localhost:5678/api

###

# Get scrape
GET {{base_url}}/scrape?url=https://apple.com

###

# Get scrape
GET {{base_url}}/scrape?url=https://zander.wtf/blog/ai-side-projects/

###

# Short url
GET {{base_url}}/scrape?url=https://t.co/wy9S5P0Cd2

###

# Check URL
GET {{base_url}}/check-url?url_input=viteplus.dev