# This file can be used to test the API locally in conjunction with the REST Client VS Code extension.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Variables
@base_url = http://localhost:5678/api
@token = {{$dotenv SUPABASE_USER_API_KEY}}

###

# Books
# Use the `editions.docs[0].cover_i` field to get the cover image
GET https://openlibrary.org/search.json?title=casino%20royale&_spellcheck_count=0&limit=10&fields=key,cover_i,title,subtitle,author_name,editions,name&mode=everything

###
# GET https://covers.openlibrary.org/b/id/15110328-M.jpg?default=https://openlibrary.org/static/images/icons/avatar_book-sm.png
GET https://covers.openlibrary.org/b/id/15117668-M.jpg?default=https://openlibrary.org/static/images/icons/avatar_book-sm.png

###

# TV Shows
# Use the `image.medium` field to get the cover image
GET https://api.tvmaze.com/search/shows?q=sirens

###

# More TV Show images
GET https://api.tvmaze.com/shows/78184/images

###
# Podcasts
# Image uses the `artworkUrl60` field
GET https://itunes.apple.com/search?term=hard+fork&entity=podcast&limit=10

###

# Games
# Image uses the `poster_path` field
GET https://api.rawg.io/api/games?key={{$dotenv MEDIA_RAWG_API_KEY}}&search=indiana+jones&ordering=rating

###
https://api.rawg.io/api/games/41915?key={{$dotenv MEDIA_RAWG_API_KEY}}

###
# Image uses the `image` field
GET https://api.gamebrain.co/v1/games?query=indiana+jones&api-key={{$dotenv MEDIA_GAMEBRAIN_API_KEY}}

