# This file can be used to test the API locally in conjunction with the REST Client VS Code extension.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Variables
@base_url = http://localhost:5678/api
@token = {{$dotenv SUPABASE_USER_API_KEY}}

###

# Get media grouped by type and status
GET {{base_url}}/media
Authorization: Bearer {{token}}

###

# Get media with per-status limit
GET {{base_url}}/media?limit=3
Authorization: Bearer {{token}}

###

# Get media with specific statuses only (e.g., now and done)
GET {{base_url}}/media?statuses=now,done
Authorization: Bearer {{token}}

###

# Combine: limit per status and select statuses
GET {{base_url}}/media?limit=5&statuses=wishlist,now
Authorization: Bearer {{token}}

###

# Only include non-empty keys
GET {{base_url}}/media?statuses=now,done
Authorization: Bearer {{token}}

###

# Include empty keys too
GET {{base_url}}/media?statuses=now,done&includeEmpty=true
Authorization: Bearer {{token}}

