# This file can be used to test the API locally in conjunction with the REST Client VS Code extension.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Variables
@base_url = http://localhost:5678/api
@token = {{$dotenv SUPABASE_USER_API_KEY}}

# Add a new URL & scrape it
POST {{base_url}}/new
Content-Type: application/json
Authorization: Bearer {{token}}

[
    {
      "url":"https://zander.wtf",
      "scrape": true
    }
]

###

# Add a new URL & don't scrape it
POST {{base_url}}/new
Content-Type: application/json
Authorization: Bearer {{token}}

[
    {
      "url":"https://zander.wtf/blog",
      "title": "Zander's blog",
      "description": "TEST TEST TEST",
      "image": "",
      "type": "link",
      "tags": ["app", "test"]
    }
]

###

# Quick add a new URL
GET {{base_url}}/new?url=https://zander.wtf
Authorization: Bearer {{token}}