# This file can be used to test the API locally in conjunction with the REST Client VS Code extension.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Variables
@base_url = http://localhost:5678/api
@token = {{$dotenv SUPABASE_USER_API_KEY}}

###

GET {{base_url}}/search?searchTerm=zander
Authorization: Bearer {{token}}

###

# Limit count to 10
GET {{base_url}}/search?searchTerm=react&limit=10
Authorization: Bearer {{token}}

###

# Limit count to 10 & offset to 10
GET {{base_url}}/search?searchTerm=react&limit=10&offset=10
Authorization: Bearer {{token}}

###

# Status: active
GET {{base_url}}/search?searchTerm=react&limit=10&offset=0&status=active
Authorization: Bearer {{token}}

###

# Status: inactive
GET {{base_url}}/search?searchTerm=react&limit=10&offset=0&status=inactive
Authorization: Bearer {{token}}

###

# By tag
GET {{base_url}}/search?searchTerm=react&tag=react
Authorization: Bearer {{token}}

###

# By Type
GET {{base_url}}/search?searchTerm=react&type=article
Authorization: Bearer {{token}}

###

# If starred
GET {{base_url}}/search?searchTerm=react&star=true&tag=CSS
Authorization: Bearer {{token}}

###

# A few together
GET {{base_url}}/search?searchTerm=react&type=link&star=true&tag=CSS
Authorization: Bearer {{token}}